export default {
  appearance: "Apariencia",
  darkMode: "Modo Oscuro",
  selectLanguage: "Seleccionar Idioma",
  Login: "Inicia sesión",
  SignUp: "Únete",
  Home: "Hogar",
  Search: "Buscar",
  Favorites: "Favoritos",
  Settings: "Configuración",
  Popular:"Popular",
  NowPlaying:"Reproduciendo ahora",
  Upcoming:"Upcoming",
  TopRated:"Mejor valorado",
  Account:"Cuenta",
  Appearance:"Apariencia",
  Help:"Ayuda",
};
